total 60
drwxr-xr-x 2 root root 312 Mar  7 22:18 .
drwxr-xr-x 6 root root 121 Mar  7 09:02 ..
-rwxr--r-- 1 root root  32 Mar  7 09:04 0-hello_world
-rw-r--r-- 1 root root  19 Mar  7 10:57 #1-confused_smiley#
-rwxr--r-- 1 root root  28 Mar  7 21:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 21:31 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 21:34 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 21:40 4-lastlines
-rw-r--r-- 1 root root  34 Mar  7 21:39 4-lastlines~
-rwxr--r-- 1 root root  29 Mar  7 21:43 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 21:59 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 22:13 7-file
-rwxr--r-- 1 root root  70 Mar  7 22:05 7-file~
-rwxr--r-- 1 root root  36 Mar  7 22:16 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 22:10 |\*\'Best
-rw-r--r-- 1 root root 744 Mar  7 21:47 iacta
-rw-r--r-- 1 root root   0 Mar  7 22:18 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar  7 10:33 README.md
